***************base de données******************************************

*************pim app**********************
nom : u207806544_pimBd
username : u207806544_franck
mdp : PimBd@.2022
******************************************

************auto notification app ***********
	nom : u207806544_auto_notif
	username : u207806544_franck
	mdp : AutoNotif@.2022
*********************************************

************************************************************************


***************************Ftp filezilla**********
mdp filezilla : Ftp@.2022
************************************************